# AndroidQuick

./: README.md  config.gradle
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdwfqin/quickseed/model/: TicketModel.java
app/src/main/java/com/sdwfqin/quickseed/mvpretrofit/: RetrofitClient.java
app/src/main/java/com/sdwfqin/quickseed/retrofit/: RetrofitClient.java
app/src/main/java/com/sdwfqin/quickseed/ui/components/: VLayoutSampleActivity.java  WindowFloatAndScreenshotActivity.java
app/src/main/java/com/sdwfqin/quickseed/ui/tangramview/: HeaderList.java  HistoryList.java  HistoryTitle.java  OrderList.java  OrderTitle.java
app/src/main/res/layout/: activity_chat.xml  item_stroke_card_me.xml  layout_float_quick.xml
gradle/: deploy.gradle
imageloader/: build.gradle
imageloader/src/main/java/com/sdwfqin/imageloader/: ImageLoader.java
imageloader/src/main/java/com/sdwfqin/imageloader/transformation/: RadiusTransformation.java
paylib/: build.gradle
quicklib/: build.gradle
quicklib/src/main/java/com/sdwfqin/quicklib/base/: BaseActivity.java
quicklib/src/main/java/com/sdwfqin/quicklib/imagepreview/: ImagePreviewFragment.java
quicklib/src/main/java/com/sdwfqin/quicklib/utils/json/: JSONUtil.java  StringNullAdapter.java
quicklib/src/main/java/com/sdwfqin/quicklib/utils/tangram/: TangramHelper.java  TangramItemModel.java  TangramListModel.java  TangramListStyle.java  TangramListType.java
sampleCommonLibrary/: proguard-rules.pro
sampleCommonLibrary/src/main/: AndroidManifest.xml
sampleCommonLibrary/src/main/java/io/github/sdwfqin/samplecommonlibrary/base/: ArouterConstants.java  BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseVM.java  BaseViewPagerFragment.java  Constants.java
widget/: build.gradle
widget/src/main/java/com/sdwfqin/widget/recyclerview/: NoBackgroundView.java
(+15 files in other folders)
